Plan: {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'c', 'clear_b': False, 'c_is_on': 'table', 'clear_c': False, 'd_is_on': 'b', 'clear_d': True, 'e_is_on': 'table', 'clear_e': True}
   --move_d_from_b_to_table--> {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'c', 'clear_b': True, 'c_is_on': 'table', 'clear_c': False, 'd_is_on': 'table', 'clear_d': True, 'e_is_on': 'table', 'clear_e': True}
   --move_b_from_c_to_table--> {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'table', 'clear_b': True, 'c_is_on': 'table', 'clear_c': True, 'd_is_on': 'table', 'clear_d': True, 'e_is_on': 'table', 'clear_e': True}
   --move_e_from_table_to_b--> {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'table', 'clear_b': False, 'c_is_on': 'table', 'clear_c': True, 'd_is_on': 'table', 'clear_d': True, 'e_is_on': 'b', 'clear_e': True, 'clear_table': True}
   --move_a_from_table_to_e--> {'a_is_on': 'e', 'clear_a': True, 'b_is_on': 'table', 'clear_b': False, 'c_is_on': 'table', 'clear_c': True, 'd_is_on': 'table', 'clear_d': True, 'e_is_on': 'b', 'clear_e': False, 'clear_table': True}
   --move_c_from_table_to_d--> {'a_is_on': 'e', 'clear_a': True, 'b_is_on': 'table', 'clear_b': False, 'c_is_on': 'd', 'clear_c': True, 'd_is_on': 'table', 'clear_d': False, 'e_is_on': 'b', 'clear_e': False, 'clear_table': True}

Plan: {'a_is_on': 'b', 'clear_a': True, 'b_is_on': 'c', 'clear_b': False, 'c_is_on': 'd', 'clear_c': False, 'd_is_on': 'e', 'clear_d': False, 'e_is_on': 'table', 'clear_e': False}
   --move_a_from_b_to_table--> {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'c', 'clear_b': True, 'c_is_on': 'd', 'clear_c': False, 'd_is_on': 'e', 'clear_d': False, 'e_is_on': 'table', 'clear_e': False}
   --move_b_from_c_to_table--> {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'table', 'clear_b': True, 'c_is_on': 'd', 'clear_c': True, 'd_is_on': 'e', 'clear_d': False, 'e_is_on': 'table', 'clear_e': False}
   --move_c_from_d_to_table--> {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'table', 'clear_b': True, 'c_is_on': 'table', 'clear_c': True, 'd_is_on': 'e', 'clear_d': True, 'e_is_on': 'table', 'clear_e': False}
   --move_d_from_e_to_b--> {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'table', 'clear_b': False, 'c_is_on': 'table', 'clear_c': True, 'd_is_on': 'b', 'clear_d': True, 'e_is_on': 'table', 'clear_e': True}
   --move_e_from_table_to_c--> {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'table', 'clear_b': False, 'c_is_on': 'table', 'clear_c': False, 'd_is_on': 'b', 'clear_d': True, 'e_is_on': 'c', 'clear_e': True, 'clear_table': True}
   --move_a_from_table_to_e--> {'a_is_on': 'e', 'clear_a': True, 'b_is_on': 'table', 'clear_b': False, 'c_is_on': 'table', 'clear_c': False, 'd_is_on': 'b', 'clear_d': True, 'e_is_on': 'c', 'clear_e': False, 'clear_table': True}

Plan: {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'table', 'clear_b': False, 'c_is_on': 'table', 'clear_c': False, 'd_is_on': 'c', 'clear_d': True, 'e_is_on': 'b', 'clear_e': True}
   --move_e_from_b_to_table--> {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'table', 'clear_b': True, 'c_is_on': 'table', 'clear_c': False, 'd_is_on': 'c', 'clear_d': True, 'e_is_on': 'table', 'clear_e': True}
   --move_b_from_table_to_e--> {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'e', 'clear_b': True, 'c_is_on': 'table', 'clear_c': False, 'd_is_on': 'c', 'clear_d': True, 'e_is_on': 'table', 'clear_e': False, 'clear_table': True}
   --move_d_from_c_to_table--> {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'e', 'clear_b': True, 'c_is_on': 'table', 'clear_c': True, 'd_is_on': 'table', 'clear_d': True, 'e_is_on': 'table', 'clear_e': False, 'clear_table': True}
   --move_c_from_table_to_d--> {'a_is_on': 'table', 'clear_a': True, 'b_is_on': 'e', 'clear_b': True, 'c_is_on': 'd', 'clear_c': True, 'd_is_on': 'table', 'clear_d': False, 'e_is_on': 'table', 'clear_e': False, 'clear_table': True}
   --move_a_from_table_to_b--> {'a_is_on': 'b', 'clear_a': True, 'b_is_on': 'e', 'clear_b': False, 'c_is_on': 'd', 'clear_c': True, 'd_is_on': 'table', 'clear_d': False, 'e_is_on': 'table', 'clear_e': False, 'clear_table': True}